DETAILED PERFORMANCE METRICS PER CLASS
========================================

MODEL: DeiT Base
          precision  recall  f1-score
airplane     0.9912  0.9888    0.9900
bird         0.9912  0.9900    0.9906
car          0.9837  0.9812    0.9825
cat          0.9746  0.9588    0.9666
deer         0.9835  0.9712    0.9774
dog          0.9540  0.9850    0.9692
horse        0.9788  0.9788    0.9788
monkey       0.9888  0.9900    0.9894
ship         0.9888  0.9950    0.9919
truck        0.9774  0.9725    0.9749
----------------------------------------

MODEL: ViT Base
          precision  recall  f1-score
airplane     0.9963  0.9975    0.9969
bird         0.9962  0.9962    0.9962
car          0.9899  0.9850    0.9875
cat          0.9874  0.9775    0.9824
deer         0.9975  0.9825    0.9899
dog          0.9778  0.9925    0.9851
horse        0.9913  0.9950    0.9931
monkey       0.9938  0.9988    0.9963
ship         0.9938  0.9975    0.9956
truck        0.9838  0.9850    0.9844
----------------------------------------

MODEL: Swin Base
          precision  recall  f1-score
airplane     1.0000  0.9988    0.9994
bird         0.9975  0.9962    0.9969
car          0.9962  0.9862    0.9912
cat          0.9899  0.9825    0.9862
deer         0.9950  0.9888    0.9918
dog          0.9864  0.9962    0.9913
horse        0.9938  0.9950    0.9944
monkey       0.9925  0.9975    0.9950
ship         0.9988  1.0000    0.9994
truck        0.9864  0.9950    0.9907
----------------------------------------
